<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="acc.js"></script>
 <style>
   .body{
        height:100vh;
        width:100%;
        background-image: url('https://tse4.mm.bing.net/th?id=OIP.0JtISLbpdLEhyFPQkMRYMQHaEY&pid=Api&P=0&h=220');
        background-repeat: no-repeat;
        background-position: center;
        background-size:contain;
        text-align: center;
    }
    .main{
      padding-top: 10%;
      text-align: center;
      color: #A594F9;
    }
    .flex-container {
display: flex;
justify-content: center;
padding-top: 15%;

}

.flex-container  div {
  background-color: #E5D9F2;
  width: 300px;
  height:200px;
  margin: 10px;
  gap:40%;
  color: #8c76fa;
  text-align: center;

}
 </style>
</head>


<body>
  <div class="body">

    <h1  class="main">DASHBORAD</h1> 
    <div class="flex-container">
      <div><h3>Account Details</h3>
      <button onclick="hac()"> click</button>
      </div>
      <div><h3>Credit Details</h3>
          <button onclick="cdit()"> click</button>
      </div>
      <div><h3>Dedit Details</h3>
          <button onclick="dit()"> click</button>
      </div>  
    </div>
  </div>


  <!--scripted in acc.js-->
<script>

      </script>

</body>
</html>
